[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DocMan
base_path=/home/peter/public_html/docman
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=695;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fdocman%2Fconfig%2Fconfig.php;0;4
FILE_NAME_1=341;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fdocman%2Fheader.php;0;4
FILE_NAME_2=80;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fdocman%2Ffooter.php;0;4
FILE_NAME_3=475;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fdocman%2Fsite.css;0;4
FILE_NAME_4=565;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fdocman%2Fdocman.php;0;4
FILE_NAME_5=1690;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpeter%2Fpublic_html%2Fdocman%2Fadmin.php;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
